# BookSubscriptions

./: BookSubscriptions.sln  LICENSE  README.md
.github/workflows/: azure.yml
BookSubscriptions.API/: BookSubscriptions.API.csproj  Program.cs  Startup.cs  appsettings.json
BookSubscriptions.API.UnitTests/: BookSubscriptions.API.UnitTests.csproj
BookSubscriptions.API.UnitTests/Controllers/: AccountsControllerUnitTests.cs
BookSubscriptions.API.UnitTests/Presenters/: LoginPresenterUnitTests.cs  RegisterUserPresenterUnitTests.cs
BookSubscriptions.API/AutoMapper/: BookToDTOProfile.cs
BookSubscriptions.API/Configurations/: AutoMapperSetup.cs  DependencyInjectionSetup.cs
BookSubscriptions.API/Controllers/: AccountsController.cs  AuthController.cs  BookController.cs  SubscriptionController.cs
BookSubscriptions.API/Extensions/: ResponseExtensions.cs
BookSubscriptions.API/IoC/: NativeInjectorBootStrapper.cs
BookSubscriptions.API/Models/: BookDTO.cs  SubscriptionsDTO.cs
BookSubscriptions.API/Models/Request/: BookSubscriptionRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
BookSubscriptions.API/Models/Validation/: RegisterUserRequestValidator.cs
BookSubscriptions.API/Presenters/: JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs  SubscribeToBookPresenter.cs
BookSubscriptions.API/Properties/: launchSettings.json
BookSubscriptions.API/Serialization/: JsonSerializer.cs
BookSubscriptions.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookSubscriptions.Client/e2e/src/: app.e2e-spec.ts
BookSubscriptions.Client/src/: index.html  styles.scss
BookSubscriptions.Core/: BookSubscriptions.Core.csproj  CoreModule.cs
BookSubscriptions.Core.UnitTests/: BookSubscriptions.Core.UnitTests.csproj
BookSubscriptions.Core.UnitTests/UseCases/: LoginUseCaseUnitTests.cs  RegisterUserUseCaseUnitTests.cs
BookSubscriptions.Core/Domain/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  Subscribtion.cs  User.cs
BookSubscriptions.Core/Dto/: Error.cs  Token.cs
BookSubscriptions.Core/Dto/GatewayResponses/: BaseGatewayResponse.cs
BookSubscriptions.Core/Dto/GatewayResponses/Repositories/: CreateSubscriptionResponse.cs  CreateUserResponse.cs
BookSubscriptions.Core/Dto/UseCaseRequests/: BookSubscriptionRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
BookSubscriptions.Core/Dto/UseCaseResponses/: BookSubscriptionResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
BookSubscriptions.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
BookSubscriptions.Core/Interfaces/Gateways/Repositories/: IUserRepository.cs
BookSubscriptions.Core/Interfaces/Repositories/: IBookRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
BookSubscriptions.Core/Interfaces/Services/: IJwtFactory.cs
BookSubscriptions.Core/Interfaces/UseCases/: ILoginUseCase.cs  IRegisterUserUseCase.cs  ISubscribeToBookUseCase.cs
BookSubscriptions.Core/UseCases/: LoginUseCase.cs  RegisterUserUseCase.cs  SubscribeToBookUseCase.cs
BookSubscriptions.Infrastructure/: BookSubscriptions.Infrastructure.csproj  InfrastructureModule.cs  appsettings.json  booksubscriptions.db  booksubscriptions.db-shm  booksubscriptions.db-wal
BookSubscriptions.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
BookSubscriptions.Infrastructure/Data/Entities/: AppUser.cs  Subscribtion.cs
BookSubscriptions.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
BookSubscriptions.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
BookSubscriptions.Infrastructure/Data/EntityFramework/Repositories/: BookRepository.cs  SubscriptionRepository.cs  UserRepository.cs
BookSubscriptions.Infrastructure/Data/Mapping/: Profiles.cs
BookSubscriptions.Infrastructure/Helpers/: Constants.cs
BookSubscriptions.Infrastructure/Migrations/: 20200523114647_Initial.Designer.cs  20200523114647_Initial.cs  20200524143417_Initial.Designer.cs  20200524143417_Initial.cs  20200527073241_initial.Designer.cs  20200527073241_initial.cs  20200527162636_initial.Designer.cs  20200527162636_initial.cs  ApplicationDbContextModelSnapshot.cs
(+39 files in other folders)
